spring.datasource.url=jdbc:mysql://localhost:3306/flight_Res_db

spring.datasource.username=root

spring.datasource.password=ABHIJIT7887

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
    
#api start
server.servlet.context-path=/flights   



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhijitsahu300@gmail.com
spring.mail.password=iwmppaqpoefqlhuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true